{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 9 projects with Composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.6",
        "drupal/address": "^1.8",
        "drupal/admin_toolbar": "^2.3",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/advanced_help": "^1.0@beta",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/autocomplete_deluxe": "^2.0@RC",
        "drupal/backup_migrate": "5.0.0-rc2",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/bg_image_formatter": "^1.14",
        "drupal/bootstrap_barrio": "^5.1",
        "drupal/bootstrap_layouts": "^5.2",
        "drupal/chosen": "^3.0",
        "drupal/conditional_fields": "^1.0@alpha",
        "drupal/core-composer-scaffold": "^9.0",
        "drupal/core-recommended": "^9.0",
        "drupal/ctools": "^3.4",
        "drupal/d8w3css": "^1.17",
        "drupal/ds": "^3.9",
        "drupal/eck": "^1.0@beta",
        "drupal/entity": "^1.1",
        "drupal/focal_point": "^1.5",
        "drupal/geolocation": "^3.2",
        "drupal/gin": "^3.0@alpha",
        "drupal/gin_login": "^1.0@RC",
        "drupal/gin_toolbar": "^1.0@beta",
        "drupal/gutenberg": "2.x-dev",
        "drupal/link_attributes": "^1.11",
        "drupal/linked_entity_reference": "^1.0@alpha",
        "drupal/mediteran": "^1.12",
        "drupal/newslettersignup": "^3.1",
        "drupal/olivero": "^1.0@beta",
        "drupal/optional_end_date": "^1.1",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.6",
        "drupal/pathauto": "^1.8",
        "drupal/search_api": "^1.17",
        "drupal/search_api_page": "^1.0@beta",
        "drupal/search_api_solr": "^4.1",
        "drupal/tb_megamenu": "^1.0@beta",
        "drupal/token": "^1.7",
        "drupal/toolbar_menu": "^2.2",
        "drupal/ultimenu": "2.x-dev",
        "drupal/views_bootstrap": "3.4",
        "drupal/views_slideshow": "^4.8",
        "drupal/views_timelinejs": "^3.2",
        "drush/drush": "^10.3",
        "oomphinc/composer-installers-extender": "1.1.2",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2"
    },
    "require-dev": {
        "drupal/core-dev": "^9.0",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
		"type:drupal-library",
		"harvesthq/chosen",
		"furf/jquery-ui-touch-punch"
	    ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
	"installer-types": [
            "library"
        ],
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
        }
    }
}
